; Kernel configuration file

; File for the keyboard layout
KBRD_MAP = KBRD_GER.MAP

; Color for text mode high nibble is background, low nibble foreground
TXT_COLOR = 0x86 ; black & amber
;TXT_COLOR = 0x8a ; black & green

; Shell parameter
; Shell file name (loaded after kernel finishes setup)
SHELL        = SHELL.COM
; Parameter to give to the shell program
; -fallout_style    : enable fallout hacking game
; -snd              : enable sound
; -lv=[difficulty]  : select difficulty between 0 and 4
; -fast             : use fast mode
;   -auto           : input is typed automatically like in fallout
;   -keystroke      : input is typed upon pressing any key like in hackertyper
;   -match          : input needs to be typed manually and needs to match the fallout strings
SHELL_PARAMS = -fallout_style, -snd, -lv=1, -fast, -auto ; -keystroke -match, -snd

; Graphics mode related stuff
; Font file to use for the graphics mode
FONT         = FONT_3X5.BIN
; Color for graphics mode (first byte is bg color, second byte is fg color)
;GFX_COLOR = 0x132a ; amber 1 on darker gray 
GFX_COLOR = 0x132b ; amber 2 on darker gray 
;GFX_COLOR = 0x1332 ; green 1 on darker gray 
;GFX_COLOR = 0x1333 ; green 2 on darker gray 
;GFX_COLOR = 0x1334 ; blue 1 on darker gray 
;GFX_COLOR = 0x1335 ; blue 2 on darker gray 

